<!DOCTYPE html>
<html lang="zh" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>html5响应式后台登录界面模板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/supersized.css" type="text/css" />
    <link rel="stylesheet" href="CSS/login.css" type="text/css" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	<script src="JS/html5.js"></script>
<![endif]-->

    <script src="JS/jquery-1.8.2.min.js"></script>

    <script type="text/javascript" src="JS/jquery.form.js"></script>

    <script type="text/javascript" src="JS/tooltips.js"></script>

</head>
<body>
    <div class="page-container">
        <div class="main_box">
            <div class="login_box">
                <div class="login_logo">
                    <!--<img src="IMG/logo.png" />-->
                    <h1>
                        学生信息管理系统</h1>
                </div>
                <div class="login_form">
                    <form action="" id="login_form" method="">
                    <div class="form-group">
                        <label for="j_username" class="t">
                            用户名：</label>
                        <input id="email" value="" name="email" type="text" class="form-control x319 in"
                            autocomplete="off" />
                    </div>
                    <div class="form-group">
                        <label for="j_password" class="t">
                            密&nbsp;码：</label>
                        <input id="password" value="" name="password" type="password" class="password form-control x319 in" />
                    </div>
                    <div class="form-group">
                        <label for="j_captcha" class="t">
                            验证码：</label>
                        <input id="j_captcha" name="j_captcha" type="text" class="form-control x164 in" />
                        <img id="captcha_img" alt="点击更换" title="点击更换" src="captcha.aspx" class="m" />
                    </div>
                    <div class="form-group">
                        <label class="t">
                        </label>
                        <label for="j_remember" class="m">
                            <input type="radio" name="UserFlag" value="0" />学生
                            <input type="radio" name="UserFlag" value="1" />管理员
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="t">
                        </label>
                        <label for="j_remember" class="m">
                            <input id="j_remember" type="checkbox" value="true" />&nbsp;记住登陆账号!</label>
                    </div>
                    <div class="form-group space">
                        <label class="t">
                        </label>
                        <button type="button" id="submit_btn" class="btn btn-primary btn-lg" style="margin-left: 20px">
                            &nbsp;登&nbsp;录&nbsp
                        </button>
                        <input type="reset" value="&nbsp;重&nbsp;置&nbsp;" class="btn btn-default btn-lg" style="margin-left: 40px" />
                    </div>
                    </form>
                </div>
            </div>
            <div class="bottom">
                Copyright &copy; 2014 - 2015 <a href="#">系统登陆</a></div>
        </div>
    </div>
    <!-- Javascript -->

    <script src="JS/supersized.3.2.7.min.js" type="text/javascript"></script>

    <script src="JS/supersized-init.js" type="text/javascript"></script>

    <script src="JS/scripts.js" type="text/javascript"></script>

    <script type="text/javascript" src="JS/login.js"></script>

</body>
</html>
