<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>学生信息管理系统</title>
    <link type="text/css" rel="stylesheet" href="../CSS/style.css" />
    <link type="text/css" rel="stylesheet" href="../CSS/styles.css" />

    <script type="text/javascript" src="../JS/jquery-1.8.3.min.js"></script>

    <script type="text/javascript" src="../JS/menu.js"></script>

</head>
<body>
    <div class="top">
    </div>
    <div id="header">
        <div class="logo">
            学生信息管理系统</div>
        <div class="navigation">
            <ul>
                <li>欢迎您！</li>
                <li><a href="javascript:void(0)" id="UserName">**</a></li>
                <li><a href="javascript:void(0)" id="updatePassword_Control">修改密码</a></li>
                <li><a href="javascript:void(0)" id="Set">设置</a></li>
                <li><a href="javascript:void(0)" id="exit">退出</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="left_menu">
            <ul id="nav_dot">
                <li data-userflag="">
                    <h4 class="M1">
                        <span></span>学生管理</h4>
                    <div class="list-item none">
                        <a href='javascript:void(0)' data-userflag="1" id="studentInfoInsert_Control">学生信息录入</a>
                        <a href='javascript:void(0)' data-userflag="1" id="studentInfoSelectList_Control">学生信息查询</a>
                        <a href='javascript:void(0)' data-userflag="" id="studentInfoSelect_Control">学生信息查看</a>
                    </div>
                </li>
                <li data-userflag="">
                    <h4 class="M2">
                        <span></span>课程管理</h4>
                    <div class="list-item none">
                        <a href='javascript:void(0)' data-userflag="1" id="CourseInfoAdd_Control">课程信息添加</a>
                        <a href='javascript:void(0)' data-userflag="1" id="CourseInfoManager_Control">课程信息管理</a>
                        <a href='javascript:void(0)' data-userflag="1" id="CourseInfoInsert_Control">课程成绩录入</a>
                        <a href='javascript:void(0)' data-userflag="0" id="StudentCourseChoice_Control">学生选择课程</a>
                        <a href='javascript:void(0)' data-userflag="0" id="StudentCourseResultQuery_Control">
                            学生成绩查询</a>
                    </div>
                </li>
                <li data-userflag="">
                    <h4 class="M3">
                        <span></span>通知管理</h4>
                    <div class="list-item none">
                        <a href='javascript:void(0)' data-userflag="1" id="NewsRelease_Control">新闻通知发布</a>
                        <a href='javascript:void(0)' data-userflag="" id="NewsList_Control">新闻列表</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="m-right">
            <div class="right-nav" id="siteMap">
                <ul>
                    <li>
                        <img src="../IMG/home.png" /></li>
                    <li style="margin-left: 25px;">您当前的位置：</li>
                    <li><a href="javascript:void(0)">系统公告</a></li>
                    <li>></li>
                    <li><a href="javascript:void(0)">最新公告</a></li>
                </ul>
            </div>
            <div class="main">
                <!--更改密码-->
                <div class="registered none" id="updatePassword">
                    <div>
                        <h2>
                            修改密码</h2>
                        <form action="">
                        <ul class="reg-box">
                            <li>
                                <label for="">
                                    原密码&nbsp;：</label><input type="text" />
                            </li>
                            <li>
                                <label for="">
                                    新密码&nbsp;：</label>
                                <input type="text" />
                            </li>
                            <li>
                                <label for="">
                                    确认密码&nbsp;：</label>
                                <input type="text" />
                            </li>
                        </ul>
                        <div class="btn">
                            <a href="javascript:void(0)">确认更改</a> <a href="javascript:void(0)">取消</a>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
    </div>
    <div id="footer">
        <p>
            Copyright© 2015 版权所有 河北师范大学附属民族学院</a></p>
    </div>

    <script>        navList(12);</script>

    <script src="../JS/index.js" type="text/javascript"></script>

</body>
</html>
